<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/distance_view"
        android:text="@string/start_distance_string"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_weight="1"/>

    <ListView
        android:id="@+id/photos_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="8">
    </ListView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:onClick="toPickPhotoActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/new_photo"/>

        <Button
            android:onClick="toMapActivity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/to_map"/>

        <Button
            android:onClick="changeGeoLocationServiceStatus"
            android:id="@+id/turn_service_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
